<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaachiE.Deals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="Stylesheet" href="style.css">
    <style>
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: blue;
    }
    body{
        background: #e4e4e4;
        background-color: blue;
    }
    .form-container{
        display: flex;
        height: 98vh;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .form-container .form-wrap{
        background: #fff;
        width: 40%;
        padding: 15px 20px;

    }
    .form-container .form-wrap h2{
       text-align: center; 
    }
    .form-container .form-wrap .form-box{
        margin: 0px 0px 15px;
    }
    .form-container .form-wrap .form-box input[type="text"]{
   padding: 5px 8px;
    border-radius: 3px;
   border: 1px solid #353535;
    width: 100%;
    }
    form-container .form-wrap .form-submit{
        display: flex;
        justify-content: center;
    }
    .form-container .form-wrap .form-submit input[type="submit"]{
        padding: 4px 10px;
        border: none;
        border-radius: 2px;
        background: #353535;
        color: white;
        font-weight: 800;
        cursor: pointer;
    }
</style>
</head>

<body>
    <section id="header">
        <a href="index.html"><i class="fa-solid fa-basket-shopping">SaachiE.Deals</i></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#"><i class="fa-solid fa-search" id="search-btn"></i></a></li>
                <li><a href="Cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a href="wishlist.html"><i class="fa-solid fa-heart"></i></i></a></li>
                <li><a class="active"  href="login.html"><i class="fa-solid fa-user-plus"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-circle-xmark"></i></i></a>
            </ul>
        </div>
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here....">
            <label for="search-box"><i class="fa-solid fa-search"></i></label>
        </form>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>


    </section>

    <div class="form-container">
        <form action="#" method="post" class="form-wrap">
            <h2>Forgot Password</h2>
            <div class="form-box">
                <input type="text" placeholder="Enter Email"/>
                <div class="form-submit">
<input type="submit" value="send"/>
                </div>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>