<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaachiE.Deals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="Stylesheet" href="style.css">
    <style>
    body{
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background-color: blue;
        height: 100vh;
        overflow: hidden;
        
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: rgb(214, 209, 225);
        border-radius: 10px;
    }
    .center h1{
        text-align: center;
        padding: 0 0 15px 0;
        border-bottom: 1px solid silver;
    }
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    
    }
    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin-top: 20px;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        margin-top: 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        outline: none;
    }
    .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform:translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .4s;
    }
    .txt_field span::before{
        content:"" ;
        position: absolute;
        top: 40%;
        left: 0;
        width: 100%;
        height: 2px;
        background: #2691d9;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
        width: 100%;
    
    }
    .pass{
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
    
    }
    .pass:hover{
        text-decoration: underline;
    }
    input[type="submit"]{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }
    input[type="submit"]{
      border-color:#2691d9 ; 
      transition: .5s; 
    }
    .signup_link{
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
    }
    .signup_link a{
    color: #2691d9;
    text-decoration: none;
    }
    .signup_link:hover{
        text-decoration: underline;
    }
    </style>
    
</head>

<body>
    <section id="header">
        <a href="index.html"><i class="fa-solid fa-basket-shopping">SaachiE.Deals</i></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#"><i class="fa-solid fa-search" id="search-btn"></i></a></li>
                <li><a href="Cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a href="wishlist.html"><i class="fa-solid fa-heart"></i></i></a></li>
                <li><a class="active" href="login.html"><i class="fa-solid fa-user-plus"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-circle-xmark"></i></i></a>
            </ul>
        </div>
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here....">
            <label for="search-box"><i class="fa-solid fa-search"></i></label>
        </form>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>


    </section>

    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <label>Password</label>
            </div><br>
            <div class="pass"><a href="forgotpassword.html">Forgot Password?></a></div>
           <a href="index.html"> <input type="Submit" value="Login"></a>
            <div class="signup_link">
                Don't have a Account? <a href="signup.html">Signup</a>
            </div>
        </form>
    </div>

   
    
    <script src="script.js"></script>
</body>

</html>