<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaachiE.Deals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="Stylesheet" href="style.css">
    <style>
        body {
            background-color: blue;
            
        }

        .signup-box {
            width: 350px;
            height: 600px;
            margin-top: 20px;
            margin-bottom: 0px;
            margin-left: 500px;
            background-color: rgb(243, 239, 248);
            border-radius: 3px;
        }

        h1 {
            text-align: center;
            padding-top: 18px;
        }

        h4 {
            text-align: center;

        }

        form {
            width: 300px;
            margin-left: 20px;
        }

        form label {
            display: flex;
            margin-top: 0px;
            font-size: 18px;
        }

        form input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            outline: none;
        }

        input[type="button"] {
            width: 300px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;
            cursor: pointer;

        }

        p {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }

        .para-2 {
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: -10px;
        }

        .para-2 a {
            color: #49c1a2;
        }
    </style>
</head>

<body>
    <section id="header">
        <a href="index.html"><i class="fa-solid fa-basket-shopping">SaachiE.Deals</i></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="#"><i class="fa-solid fa-search" id="search-btn"></i></a></li>
                <li><a href="Cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a href="wishlist.html"><i class="fa-solid fa-heart"></i></i></a></li>
                <li><a class="active" href="login.html"><i class="fa-solid fa-user-plus"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-circle-xmark"></i></i></a>
            </ul>
        </div>
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here....">
            <label for="search-box"><i class="fa-solid fa-search"></i></label>
        </form>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>


    </section>

    <div class="signup-box">
        <h1>Signup</h1>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="">
            <label>Last Name</label>
            <input type="text" placeholder="">
            <label>Email</label>
            <input type="email" placeholder="">
            <label>password</label>
            <input type="password" placeholder="">
            <label>Confirm password</label>
            <input type="password" placeholder="">
            <input type="button" value="Submit">
        </form>
        <p>By clicking the signup button, you agree to our <br>
            <a href="#">Term and condition</a> and <a href="#">Policies and privacy</a>
        </p>
    </div>
    <p class="para-2">Alraedy have a account? <a href=login.html>Login here</a></p>





    <script src="script.js"></script>
</body>

</html>