@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600&family=Roboto:ital,wght@0,500;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4 {
    font-size: 20px;
    color: black;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: rgb(198, 192, 185);
    margin: 15px 0 20px 0;
}

/*Home page*/
.section-p1 {
    margin: 40px 0;

}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 17px;
    font-weight: 700;
    padding: 10px 30px;
    color: black;
    background-color: antiquewhite;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 10px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
    margin-left: 0px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: rgb(208, 208, 102);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header a {
    font-size: 23px;
    font-weight: 500;
    color: rgb(15, 16, 15);
}

#header a:hover {
    color: blue;
}

#header .search-form {
    position: absolute;
    top: 105%;
    right: 100%;
    width: 40%;
    height: 30px;
    background: white;
    border-radius: .5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(16, 153, 78, 0.03);

}

#header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    border: none;
    font-size: 15px;
    color: var(--black);
    padding: 10px;
}

#header .search-form label {
    font-size: 15px;
    padding-right: 10px;
    padding-left: 10px;
    color: var(--black);
    cursor: pointer;
}

#header .search-form label:hover {
    color: rgb(198, 144, 43);
}

#header .search-form .active {
    right: 0px;
    
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    color: rgb(148, 84, 84);
    font-size: 17px;
    font-weight: 600;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: blue;
}

#navbar li a.active::after,
#navbar li a:hover:after {
    content: "";
    width: 30%;
    height: 2px;
    background: blue;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    justify-content: center;
    align-items: center;
}

#close {
    display: none;
}

#hero {
    background-image: url("img/img7.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 0 right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: rgb(240, 223, 237);
}

#hero button {
    background-image: url("img/button3.jpg");
    background-color: transparent;
    color: rgb(255, 200, 0);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 300px;
    text-align: center;
    padding: 5px 15px;
    box-shadow: 5px 5px 10px rgba(16, 153, 78, 0.03);
    border: 2px solid rgb(241, 229, 229);
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 5px 5px 10px rgba(16, 153, 78, 0.03);
}

#feature .fe-box h6 {
    padding: 8px 5px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(93, 0, 255);
    background-color: rgb(239, 150, 33);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
    height: 100px;
}

#feature .fe-box img:hover {
    background: blue;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-height: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(217, 204, 204);
    border: radius 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(red, green, blue, alpha);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(red, green, blue, alpha);
}

#product1 .pro img {
    width: 100%;
    height: 280px;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: rgb(31, 34, 6);
    font-size: 20px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: black;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(0, 255, 76);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(0, 255, 145);
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 43px;
    border-radius: 20px;
    background-color: wheat;
    font-size: 300;
    color: rgb(127, 140, 255);
    border: 1px solid green;
    position: absolute;
    bottom: 20px;
    right: 20px;

}

#banner {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("img/banner1.jpg");
    width: 100%;
    height: 45vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: antiquewhite;
    font-size: 25px;
}

#banner h2 {
    color: black;
    font-size: 40px;
    padding: 10px 0;
}

#banner h2 span {
    color: red;
}

#banner button:hover {
    background: rgb(98, 125, 98);
    color: aliceblue;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    /*justify-items: center;*/
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/sale2.jpg");
    width: 640px;
    height: 350px;
    background-size: cover;
    background-position: center;
    padding: 35px;
}

#sm-banner .banner-box2 {
    background-image: url("img/banner6.jpg");
}

#sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: blue;
    font-size: 35px;
    font-weight: 800;
}

#sm-banner span {
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: green;
    border: 1px solid green;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 40px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    /*justify-items: center;*/
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/category-3.jpg");
    width: 360px;
    height: 240px;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-left: 4px;
}

#banner3 .banner-box2 {
    background-image: url("img/category-2.jpg");
}

#banner3 .banner-box3 {
    background-image: url("img/user-3.png");
}

#banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 23px;
}

#banner3 h3 {
    color: rgb(20, 17, 24);
    font-weight: 800;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img");
    background-repeat: no-repeat;
    background-color: rgb(18, 14, 14);
    background-position: 20% 30%;
    margin-top: 40px;

}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
    margin-left: 10px;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: wheat;
    margin-left: 10px;
}

#newsletter p span {
    color: yellowgreen;
}

#newsletter .form {
    display: flex;
    width: 30%;
}

#newsletter input {
    height: 2.5rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: green;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-right: 10px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 40px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: rgb(227, 142, 39);
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid rgb(235, 240, 235);
    border-radius: 6px;
    width: 110px;
    height: 40px;
}

footer .install img {
    margin: 10px 0 20px 0;
    width: 250px;
    height: 100px;
}

footer .follow i:hover,
footer a:hover {
    color: rgb(128, 0, 51);
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/*Shop Page*/
#page-header {
    background-image: url("img/banner2.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2 {
    font-size: 40px;
    color: rgb(13, 3, 3);
    font-weight: 700;
}

#page-header p {
    font-size: 20px;
    color: rgb(237, 42, 42);
    font-weight: 600;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: blue;
    padding: 10px 20px;
    border-radius: 2px;
    color: white;
    font-weight: 300;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-img {
    width: 30%;
    margin-right: 50px;
    margin-left: 40px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 4px 10px;
    margin-bottom: 10px;
    background-color: aqua;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 13px;
    margin-right: 8px;
    background-color: aqua;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    width: 30%;
    background-color: #088178;
    color: white;
}

#prodetails .single-pro-details span {
    line-height: 25px;
    font-size: 14px;
}


/*Blog Page start*/

.blog-header {
    background-image: url("img/Blog-banner1.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.blog-header h2 {
    font-size: 40px;
    color: #fff;
    font-weight: 700;
}

.blog-header p {
    font-size: 20px;
    color: rgb(21, 9, 12);
    font-weight: 600;
}

#blog {
    padding: 80px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 12px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 00.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1.5px;
    background-color: black;
    position: absolute;
    top: 5px;
    right: -60px;

}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover:after {
    background-color: #088178;
}

#blog .blog-details p {
    line-height: 20px;
}

/* About Page*/

.About-header {
    background-image: url("img/about3.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.About-header h2 {
    font-size: 70px;
    color: green;
    font-weight: 700;
}

.About-header p {
    font-size: 20px;
    color: rgb(28, 28, 33);
    font-weight: 500;
    margin-top: 40px;
}

#About-head {
    padding: 90px 90px 0 90px;
    display: flex;
    align-items: center;
}

#About-head img {
    width: 100%;
    height: 450px;
}

#About-head div {
    padding-left: 40px;
}

#About-head div p {
    line-height: 25px;
    color: rgb(19, 6, 6);
}

#about-app {
    padding: 50px 300px 20px 360px;
    align-items: center;
}

#about-app h1 {
    text-align: center;
}

#about-app .imgs {
    width: 100%;
    height: 70%;
}

#about-app h1 a {
    text-decoration: none;
}

#about-app h1 a:hover {
    color: #6de595;
}

/*contact page*/

.contact-header {
    background-image: url("img/contact1.jpg");
    width: 100%;
    height: 65vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.contact-header h2 {
    font-size: 50px;
}

.contact-header p {
    color: white;
    font-weight: 500;
}

#contact-details {
    display: flex;
    align-items: center;
    padding: 80px 150px 0 150px;
}


#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 14px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 100%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 400px;
}

#form-details {
    display: flex;
    justify-content: space-between;
    padding: 80px 150px 0 150px;
    margin: 30px;
    border: 1px solid rgb(203, 197, 197);
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgb(211, 182, 182);
}

#form-details form button {
    background-color: #088178;
    color: white;
    margin-bottom: 30px;
}

#form-details .people div {
    padding-bottom: 15px;
    display: flex;
    align-items: flex-start;
    margin-top: 30px;
    margin-left: 40px;

}

#form-details .people div img {
    width: 110px;
    height: 70px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/*cart page*/
.cart-header h2 {
    text-align: center;
    padding: 20px 0;
    text-decoration: underline;

}

#cart {
    overflow-x: auto;
    padding: 10px 80px 0 90px;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 50px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 9px 5px 9px 15px;
}

#cart table thead {
    border: 1px solid rgb(147, 139, 139);
    border-left: none;
    border-right: none;
    background-color: rgb(235, 179, 76);
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    padding: 20px 80px 0 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#Subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid rgb(172, 167, 167);
}

#coupon button,
#Subtotal button {
    background-color: #13ba4b;
    color: white;
    padding: 10px 20px;
}

#Subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid rgb(180, 177, 177);
    padding: 30px;
}

#Subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#Subtotal table td {
    width: 50%;
    border: 1px solid rgb(180, 177, 177);
    padding: 10px;
    font-size: 13px;
}










/*Media Query*/
/*Home Page*/

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgb(233, 233, 241);
        box-shadow: 0 40px 60px rgba(230, 216, 216, 0.06);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #mobile i {
        color: rgb(31, 20, 20);
        font-size: 25px;
        padding-left: 80px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 35px;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 20% right 40%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 21px 21px;
    }

    #product1 .pro-container {
        justify-content: center;
        flex-wrap: wrap;
    }

    #product1 .pro {
        margin: 6px;

    }

    #product1 .pro .cart {
        margin-left: 15px;

    }

    #banner {
        height: 21vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;

    }

    #sm-banner .banner-box2 {
        margin-top: 18px;
    }

    #newsletter .form {
        width: 60%;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
    }

    footer .col {
        margin-right: 95px;
    }

    #prodetails .single-pro-details button {
        width: 40%;
        height: 54px;
    }

    #product1 .pro-container {
        width: 100%;
        height: 60%;
    }

    #product1 .pro {
        width: 40%;
    }

    /*About pagr*/
    #About-head {
        padding: 0;
    }

    /* contact page */
    .contact-header {

        width: 100%;
        height: 25vh;

    }

    /*Contact Page*/
    .contact-header h2 {
        margin-left: 40px;
    }

    .contact-header p {
        margin-left: 30px;
    }

    #contact-details .details {
        width: 100%;
    }

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }

    #form-details .people div {
        margin: 30px 0 0 0;
    }

    /*cart page*/
    #navbar.active {
        right: 0px;
        width: 40%;
    }

    #cart table {
        width: 100%;

    }

    #cart {
        padding: 10px 30px 0 30px;
    }

}

















@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;

    }

    #hero {
        padding: 0 20px;
        background-position: 58%;
    }

    #hero h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 30px;
    }

    #hero h4 {
        padding-bottom: 15px;
        font-size: 16px;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 11px 15px 11px;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 18px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #banner3 .banner-box2 {
        margin-top: 18px;
    }

    #banner3 .banner-box3 {
        margin-top: 18px;
    }

    #newsletter h4 {
        margin-bottom: 20px;
    }

    #newsletter {
        padding: 10px 10px;
    }

    #newsletter .form {
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 14px;
    }

    #newsletter button {
        margin-bottom: 10px;
    }


    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    #prodetails .single-pro-details button {
        width: 100%;
        margin-top: 10px;


    }

    /*blog page*/
    #navbar.active {
        right: 0px;
        width: 60%;
    }

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    #blog .blog-img {
        width: 100%;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /*about page*/
    #navbar.active {
        right: 0px;
        width: 80%;
    }

    .About-header {
        padding: 0px;
        height: 30vh;
    }

    .About-header h2 {
        font-size: 40px;
        color: rgb(135, 124, 124);
        font-weight: 600;
    }

    .About-header p {
        font-size: 20px;
        font-weight: 600;
        margin-top: 10px;
    }

    #About-head {
        flex-direction: column;
    }

    #About-head img {
        width: 100%;
        height: 100%;
    }

    #About-head div {
        padding-left: 0px;
    }

    #About-head div p {
        flex-direction: column;
    }

    #about-app {
        padding: 0;
    }

    #about-app .imgs {
        width: 100%;
        flex-direction: column;
    }

    #feature {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    /*Contact Page*/
    .contact-header h2 {
        margin-left: 100px;
        font-size: 25px;
        font-weight: 700;
    }

    .contact-header p {
        font-size: 15px;
        margin-left: 100px;
    }

    #contact-details {
        padding: 30px 30px 0 30px;
    }

    #contact-details .details {
        width: 100%;
        margin-top: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /*cart page*/
    #cart-add {
        flex-direction: column;
        padding: 20px;
    }

    #coupon {
        width: 100%;
    }

    #Subtotal {
        width: 100%;
        padding: 20px;
    }

}